**Git clone **
>  https://gitlab.com/khanmushfiq/bigappproject.git

**Go to the cloned directory, run the following command to install the packages**
>  npm install or yarn

**Run the project**
>  npm start or yarn start